# VisualTrans

./: .gitignore  LICENSE  Program.cs  Readme.md  Server.cs  VisualTrans.csproj  VisualTrans.sln
Driver/: Capture.cs  Keyboard.cs  Mouse.cs
Html/: bundle.js  index.html  script.js
Module/: ActionModule.cs  DeviceModule.cs  TransModule.cs
